[tox]
envlist = py36-{lint,unit,coverage,integration}

[testenv]
envdir = {toxworkdir}/.virtualenv

deps =
  flake8
  mock
  mypy
  pytest
  pytest-cov

commands =
  lint: flake8 setup.py kamerton/ tests/
  lint: mypy --config-file=tox.ini kamerton
  unit: pytest --cov kamerton tests
  coverage: coverage report --show-missing --fail-under=100

[flake8]
indent-size = 2
max-line-length = 80
ignore = E114,E111,W503

[mypy]
ignore_missing_imports = True
