[tox]
envlist = py3-{lint,unit,coverage,integration}

[testenv]
envdir = {toxworkdir}/.virtualenv

deps =
  flake8
  mock
  mypy
  pytest
  pytest-cov
  tensorflow

commands =
  lint: flake8 setup.py forking_tuner/ tests/
  lint: mypy --config-file=tox.ini forking_tuner
  unit: pytest --cov forking_tuner tests
  coverage: coverage report --show-missing --fail-under=100 --omit=forking_tuner/examples/*

[flake8]
indent-size = 2
max-line-length = 80
ignore = E114,E111,W503

[mypy]
ignore_missing_imports = True
